upstream app {
    server testtest-web-1:8000;
}

server {
    listen 80;
    server_name localhost 83.217.208.162;

    location /static/ {
        alias /usr/src/wubook/static/;  # Путь к статическим файлам в контейнере
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }
}